<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3d轮播</title>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <style media="screen">
    *{
      margin:0;
      padding:0;
      list-style: none;
    }
    #warpDiv{
      width: 500px;
      position: relative;
      overflow: hidden;
      margin: 100px auto 0;
    }
    .imgDiv{
      position: absolute;
      visibility: hidden;
    }
    .imgDiv img{
      display: block;
      width: 100%;
      height: auto;
      visibility: inherit;
    }
    #imgIndexUl{
      margin: 50px auto 0;
      width: 500px;
      height: 50px;
    }
    #imgIndexUl>li{
      float: left;
      width: 20px;
      height: 20px;
      margin: 15px;
      border-radius: 50%;
      overflow: hidden;
      font-size: 15px;
      text-align: center;
      line-height: 20px;
      background: #fff;
      border:1px solid #ccc;
      color: #ccc;
      cursor: pointer;
    }
    #imgIndexUl>li:hover,.imgInddexCurrent{
      background: #ccc!important;
      color: #fff!important;
    }
    </style>
  </head>
  <body>
    <ul id="warpDiv">
      <li class="imgDiv">
        <img src="images/caidanCenter0.jpg" alt="">
      </li>
      <li class="imgDiv">
        <img src="images/caidanLeft0.jpg" alt="">
      </li>
      <li class="imgDiv">
        <img src="images/caidanRight1.jpg" alt="">
      </li>
      <li class="imgDiv">
        <img src="images/caidanRight2.jpg" alt="">
      </li>
      <li class="imgDiv">
        <img src="images/caidanRight3.jpg" alt="">
      </li>
    </ul>
    <ul id="imgIndexUl"></ul>
    <script type="text/javascript" src="3dBanner.js"></script>

  </body>
</html>
